<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .text{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            stroke: #3498db;
            stroke-width: 2px;
            fill:none;
            stroke-dasharray: 90 310; /*虚线*/
            /* stroke-dashoffset:-1; */
            animation: stroke 6s infinite linear;
        }
        .text-2{
            stroke: #fc9c12;
            text-shadow: 0 0 5px #fc9c12;
            animation-delay: -3s  /*负值先跑*/
        }
        .text-3 {
            stroke: #e74c3c;
            text-shadow: 0 0 5px #e74c3c;
            animation-delay: -4.5s;
        }
        .text-4 {
            stroke: #9b59b6;
            text-shadow: 0 0 5px #9b59b6;
            animation-delay: -4.5s;
        }
        @keyframes stroke {
            100%{stroke-dashoffset: -400} /*逆时针*/
        }
        
    /* svg{
        stroke:olive;  描边框
        stroke-width:15;
        stroke-linecap: round;
        stroke-linejoin: round;
        fill:  none; 不要填充
    } */
    </style>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg-霓虹灯</title>
</head>
<body>
<!-- 图形表现，canvas  SVG 可以 -->
<!-- <svg width="750" height="500" xmlns="http://www.w3.org/2000/svg">
    <line x1="3" y1="3" x2="48" y2="3"></line> 
    <rect x="13" y="13" width="80" height="60"/>

</svg> -->

<svg width="100%" height="100"  xmlns="http://www.w3.org/2000/svg">
    <text text-anchor="middle" x="50% " y="50%" class="text"> <!--文字放在text-anchor的中心点 -->
        segmentfault.com
    </text>
    <text text-anchor="middle" x="50% " y="50%" class="text text-2"> <!--文字放在text-anchor的中心点 -->
       segmentfault.com
   </text>
   <text text-anchor="middle" x="50% " y="50%" class="text text-3"> 
        segmentfault.com
    </text>
    <text text-anchor="middle" x="50% " y="50%" class="text text-4"> 
        segmentfault.com
    </text>

</svg>
</body>
</html>