<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
    .flex-con{
        display: flex;
        width: 500px;
        height: 500px;
        background-color: #efefef;
    }
    .box{
        height: 200px;
        background-color: yellow;
        /* flex: 1; 不需要设置box1，2 3 将其覆盖*/
        /* 父元素是弹性的，子元素是固定的 
        可能剩余空间，也可能超出*/
        width: 200px;
        flex-basis: 200px;
    }
    /* flex-grow 用于分配剩余空间 */
    .box1{
        /* flex: 1; 等比例划分*/
        /* flex-grow: 1; */
        flex-shrink: 1；
    }
    .box2{
        /* flex-grow: 2; */
        flex-shrink:2;
    }
    .box2{
        background-color: red;
    }
    .box3{
        background-color: green;
    }

    </style>
</head>
<body>
    <div class="flex-con">  
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>